# just a flag
ENV = 'development'

# base api

#VUE_APP_BASE_API = 'http://192.168.101.7:8889/InfoShopMallManage'
VUE_APP_BASE_API = 'http://121.37.190.48:8080/InfoShopMallManage'
# VUE_APP_BASE_API = VUE_APP_BASE_API + "/file/"
